spring.application.name=IMS
#spring.application.name=InventorySystem
server.port=8010
#8002

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.mvc.hiddenmethod.filter.enabled=true